{
  "manifest_version": 3,
  "name": "AutoWebClicker",
  "description": "OSネイティブレベルの入力シミュレーションによるオートクリッカー拡張機能",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "tabs",
    "debugger",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "AutoWebClicker"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content-script/content-script.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
